<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03 缩放 scale</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: all 0.5s;
            /*x水平缩放 y垂直缩放 如果只写一个人参数 */
        }
        div:hover{
             transform: scale(1.5,0.5);
            transition: all 0.5s;
        }
        section{
            width: 632px;
            height: 340px;
            margin: 0 auto;
            overflow: hidden;
            border: 2px solid red;
            transition: all 1s;
        }
        section img{
             transition: all 1s;
            /*给图片加动画，不是section*        谁做动画 给谁加过度*/
        }
        section:hover img{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div></div>
<section><img src="images/mi.jpg" alt=""></section>
</body>
</html>