<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img{
                animation:car 5s infinite ;
                /*animation:动画名称 动画时间 运动曲线  何时开始  播放次数  是否反方向;*/
        }
        @keyframes car {
            0%{
                transform: translate3d(0,0,0);
            }50%{
                transform: translate3d(1000px,0,0);
            }51%{
                transform: translate3d(1000px,0,0) rotateY(180deg);
            }
            100%{
                transform: translate3d(0,0,0) rotateY(180deg);
            }
        }
    </style>

</head>
<body>
<img src="images/car.jpg" width="100px">
</body>
</html>