<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 80%;
            height: 200px;
            border: 1px solid black;
            margin: 100px auto;
            /*给父级盒子添加flex*/
            display:flex;
            min-width: 500px;
        }
        section div{

            height: 100%;
            float: left;
        }
        section div:nth-child(1){
            background-color: pink;
            flex: 2;
        }
        section div:nth-child(2){
            background-color: purple;
            margin:  0 5px;
              flex: 3;
        }
        section div:nth-child(3){
            background-color: pink;  flex:1;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>