<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 80%;
            height: 200px;
            border: 1px solid black;
            margin: 100px auto;
            /*给父级盒子添加flex*/
            display:flex;
            min-width: 500px;
            flex-direction: column;

        }
        section div{
            height: 100%;
            float: left;
        }
        section div:nth-child(1){
            background-color: pink;
            width: 300px;
        }

        section div:nth-child(2){
            background-color: purple;
            margin: 5px 0 ;
            flex:1;
        }

        section div:nth-child(3){
            background-color: pink;
            flex:2;
        }
        section div:nth-child(4){
            background-color: skyblue;
            flex:3;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>
</body>
</html>