<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 100px;
        }
        header img{
           width: 100%;
            height: 100%;
        }
        nav{
            padding: 5px;
        }
        .row{
            background-color: #FF697A;
            height: 100px;
            width: 100%;
            border-radius: 8px;
            display: flex;
            margin-bottom: 5px;
        }
        .row:nth-child(2){
            background-color: #3D98FF;
        }
        .row:nth-child(3){
            background-color: #44C522;
        }
        .row:nth-child(4){
            background-color: #FC9721;
        }
        .row .row3{
            flex: 1;
            border-left:1px solid #fff;
        }
        .row3 div:first-child{
            border: 0;
        }
        .row3 {
            display: flex;
            flex-direction:column ;
        }
        .hotel a{
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            line-height: 45px;
            flex:1;
            border-bottom: 1px solid white;
            text-shadow: 0 2px 1px rgba(0, 0, 0, 0.3);

        }
    </style>
</head>
<body>
    <header>
        <img src="images/ctrip.jpg" alt="">
    </header>
    <nav>
        <div class="row">
            <div class="row3 "></div>
            <div class="row3 hotel">
                <a href="">海外酒店</a>
                <a href="">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="">团购</a>
                <a href="">同福客栈</a>
            </div>


        </div>
        <div class="row">
            <div class="row3 "></div>
            <div class="row3 hotel">
                <a href="">海外酒店</a>
                <a href="">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="">团购</a>
                <a href="">同福客栈</a>
            </div>


        </div>
        <div class="row">
            <div class="row3 "></div>
            <div class="row3 hotel">
                <a href="">海外酒店</a>
                <a href="">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="">团购</a>
                <a href="">同福客栈</a>
            </div>


        </div>
        <div class="row">
            <div class="row3 hotel">
                <a href="">海外酒店</a>
                <a href="">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="">海外酒店</a>
                <a href="">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="">团购</a>
                <a href="">同福客栈</a>
            </div>


        </div>
    </nav>
</body>
</html>