<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width:  1000px;
            height: 300px;
            border: 2px solid red;
            margin: 100px auto;
            /*给父级盒子添加flex*/
            display:flex;

            /*justify-content: flex-start;*/  /* 让子元素从父容器的开头开始排列 但是顺序不变*/
             /*justify-content: flex-end;  */  /*让子元素从父容器的结尾开始排列 但是顺序不变*/
            /*justify-content: center;          !*  让子元素从父容器的中间开始排列 但是顺序不变*!*/
            /*justify-content: space-around;          !*  让子元素从父容器的中间开始排列 但是顺序不变*!*/
            /*justify-content: space-between;          !*  让子元素从父容器排列 空白部分中间排列*!*/
            justify-content: space-evenly;          /*  让子元素zai父容器的中间排列 空白部分等距分布*/

        }
        section div{
            height: 100%;
            width: 250px;
        }
        section div:nth-child(1){
            background-color: pink;

        }

        section div:nth-child(2){
            background-color: purple;

        }

        section div:nth-child(3){
            background-color: skyblue;

        }


    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>