<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>28 flex flow</title>
    <style>
        section {
            width: 1000px;
            height: 1000px;
            border: 1px solid red;
            margin: 100px auto;
            /*给父级盒子添加flex*/
            display: flex;


            /*flex-wrap: wrap;        !*规定灵活的项目在必要的时候拆行或拆列。*!*/
            /*flex-direction: row;*/
            flex-flow: row wrap; /*前两句的缩略形式*/


            /*水平对齐*/
            justify-content: space-evenly;

            /*垂直对齐方式*/
            align-items: center;                 /* 盒子居住对齐*/
            /*align-items: stretch; !*让子元素垂直方西拉伸 与父级容器一样高   类似height：100%*!*/
        }
        section div{
            height: 200px;
            width: 300px;
        }

        section div:nth-child(1){
            background-color: pink;
            order: 1;
        }
        section div:nth-child(2){
            background-color: black;
            order: -1;
            /*用整数值来定义排列顺序，数值小的排在前面。可以为负值。 默认值是 0*/
        }
        section div:nth-child(3){
            background-color: skyblue;
        }
        section div:nth-child(4){
            background-color: hotpink;
        }
        section div:nth-child(5){
            background-color: orange;
           ;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </section>
</body>
</html>