<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D旋转照片</title>
    <style>
        body{
            perspective: 1000px;
        }
        section{
            width: 300px;
            height: 200px;
            margin: 200px auto;
            background: url("images/img-1.jpg") no-repeat;
            background-size:cover ;
            position: relative;
            transform-style: preserve-3d;
            transition:  5s linear;
        }
        section:hover {
            transform: rotateY(360deg);
        }
        section div{
            height: 100%;
            width: 100%;
            background: url("images/dog.gif") no-repeat;
            background-size:cover ;
            position: absolute;
            top: 0;
            left: 0;
			translateZ(400px)
		}
		section div:nth-child(1){
            transform:   rotateY(0deg);
}
 		section div:nth-child(2){
            transform: rotateY(60deg);
        }
        section div:nth-child(3){
            transform:rotateY(120deg);
        }
        section div:nth-child(4){
            transform:rotateY(180deg);
        }
       section div:nth-child(5){
            transform:rotateY(240deg);
        }
       section div:nth-child(6){
            transform:rotateY(300deg);
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>